<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-width: 5px;
        }
        .camera {border-style: solid;}
    </style>
</head>
<body>
    <div style="position:absolute;left:30%">
        <div class="camera" style="text-align: center;width:320px;">
            <br>
            <span style="font-size: 2em; color: brown;">Camera</span>
        </div>
        <div class="col-lg-8 offset-lg-2">
            <br>
            <img src="{{ url_for('show_camera') }}" width="320pt" height="250pt">
            <img src="{{ url_for('show_status') }}" width="320pt" height="110pt">
        </div>
    </div>        
    <div style="position:absolute;left:55%;top:20pt;width:200pt;height:360pt;border-style: solid;text-align:center;">
        <br>
        <span style="font-size:2em; color:crimson;">
            Score : {{ave_score}}
        </span>
        <br>
        <br>
        <br>
        <a style="font-size:2em; color:aqua;" href = "/makeqr"> QR코드</a>
        <br>
        <br>
        <a style="font-size:2em; color:blueviolet;" href = "/viewdatas"> 통계 </a>    
    </div>      
</body>
</html>