<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body style="text-align: center;">
<form>
    <div>
        <a href = "/">돌아가기</a>
        <br>
        <br>
        <h1>사용자 등록</h1>
    </div>
    <div>
        <strong>이름</strong>
        <input type="text" name="name" placeholder="이름 입력" required>
    </div>
    <div>
        <strong>성별</strong>
        <label><input type="radio" name = "gender" value = "M" required><span>Male</span></label>
        <label><input type="radio" name = "gender" value = "F"><span>Female</span></label>
    </div>
    <div>
        <strong>나이</strong>
        <input type="number" name="age" placeholder="나이 입력" pattern=".{1,3}" required title="fuck">
    </div>
    <div>
        <strong>전화번호</strong>
        <input type="number" name="phone" placeholder="전화번호 입력" pattern=".{11,11}"required title="you">
    </div>
    <div>
        <input style="cursor: pointer;" type = "submit" value="Submit">
    </div>
 

</form>
<br>
    {% if image_file %}
    <div>
        <img src="{{ url_for('static',filename=image_file) }}"style="width:300px; height:300px"/>
    </div>
    {% endif %}
</body>
</html>
