<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="position:absolute;left:20px;top:30px;">
        <!-- <button style="border-radius: 10px;" type="button">Change</button> -->
        <a href = "/makeqr"> make qrcode</a>    
    </div>
    
    <div class="container" style="position:absolute;left:20px;top:50px;">
        <div class="col-lg-8 offset-lg-2">
            <h3 class="mt-5">Camera</h3>
            <img src="{{ url_for('show_camera') }}" width="250pt" height="100pt">
            <br>
            <img src="{{ url_for('show_status') }}" width="250pt" height="60pt">
        </div>
    </div>
    <div clas="container" style="position:absolute;left:300px;top:50px;">
        <span style="font-size:1em; color:aqua;">
            Logs
            <br><br>
        </span>
        {% if log != None %}
            {% for item in log %}
            <span style="font-size:1pt; color:black; word-wrap: normal;">
                {{item}}
                <br>
            </span>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>