<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body style="text-align: center;">
<form>
    <div>
        <a href = "/">돌아가기</a>
        <br>
        <br>
        <h1>사업자 등록</h1>
    </div>
    <div>
        <strong>이름</strong>
        <input type="text" name="name" placeholder="이름 입력" required>
    </div>
 

</form>
</html>
